jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/alarbiyahotelmanagement
jdbc.username=root
jdbc.password=$admin$

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.dataLocation=classpath:mysql/populateDB.sql

jpa.database=MYSQL
jpa.showSql=true 